{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://gimme5-cosmos-db:d4UGSdljYcPOkko2MXlnD5UPCV8Lip9o29SrSTXsR8BL23vf4dyrAytqwlsNdpJoyEeH3H0wjPk5ACDbv0SaJw==@gimme5-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gimme5-cosmos-db@"
  },
  "MongoDb": {
    "DatabaseName": "WidgetDb"
  }
}