{
  "name": "app",
  "title": "GiveMeFive",
  "description": "Gamification plugin",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "",
    "url": "https://www.jetbrains.com/"
  },
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "gimme5_user_rating",
      "name": "GiveMeFive user rating dashboard",
      "indexPath": "user-dashboard/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "iconPath": "user-dashboard/widget-icon.svg",
      "description": "Shows user rating in GiveMeFive system"
    },
    {
      "key": "gimme5_user_card",
      "name": "GiveMeFive user card",
      "indexPath": "user-card/index.html",
      "extensionPoint": "USER_CARD",
      "iconPath": "user-card/widget-icon.svg",
      "description": "Shows user card in GiveMeFive system",
      "expectedDimensions": {
        "height": 40
      }
    },
    {
      "key": "gimme5",
      "name": "Gimme5",
      "indexPath": "gimme5/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "iconPath": "gimme5/widget-icon.svg",
      "description": ""
    }
  ]
}